<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, Algo de errado aconteceu!</p>
    </div>
  <% end %>

  <%= label f, :Nome %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :salario %>
  <%= number_input f, :salario, step: "any" %>
  <%= error_tag f, :salario %>

  <%= label f, :nascimento %>
  <%= text_input f, :nascimento, placeholder: "2000-12-31"%>
  <%= error_tag f, :nascimento %>

  <div>
    <%= submit "Salvar" %>
  </div>
<% end %>
