<h1>Lista de usuários</h1>

<table>
  <thead>
    <tr>
      <th>Nome</th>
      <th>Email</th>
      <th>Salário</th>
      <th>Nascimento</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>
      <td> <span>R$ </span><%= user.salario %></td>
      <td><%= user.nascimento %></td>

      <td>
        <span><%= link "Mostrar", to: Routes.user_path(@conn, :show, user) %></span>
        <span><%= link "Editar", to: Routes.user_path(@conn, :edit, user) %></span>
        <span><%= link "Remover", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Você tem certeza?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Novo usuário", to: Routes.user_path(@conn, :new) %></span>
