<section class="phx-hero">
  <h1><%= gettext "Bem vindo ao %{name}!", name: "Curso" %></h1>
  <p> Obrigado por participar.</p>

</section>

<section class="row">
  <article class="column">
    <h2>Texto_01</h2>
    <ul>
      <li>
        <a >Texto_01</a>
      </li>
      <li>
        <a>Texto_02</a>
      </li>

    </ul>
  </article>
  <article class="column">
    <h2>Usuários</h2>
    <ul>
      <li>
        <a href="https://infinite-woodland-33738.herokuapp.com/users">Clique para continuar</a>
      </li>
    </ul>
  </article>
</section>
